# zwinne

./: .gitignore  .project  README.md  generator_danych_csv.rb  test.txt  test_jednostkowy_generator_danych_csv.rb
greed/: .classpath  .project  pom.xml
greed/src/main/java/mulletsoft/greed/: App.java  DatabaseHandler.java  Downloader.java  FTPDownloader.java  HTTPSDownloader.java
greed/src/main/java/mulletsoft/greed/gui/: ActiveDownloadsDialog.java  ApplicationContext.java  ApplicationWindow.java  DataSourceDialog.java  DataSourcesDialog.java  DownloadAction.java  EditDataSourcesAction.java  EditDataSourcesDialog.java  MainWindow.java  NewDataSourceAction.java  QuitAction.java  SelectDataSourceDialog.java  TestDatabase.java
greed/src/main/java/mulletsoft/greed/model/: Download.java  Source.java  User.java
greed/src/main/java/mulletsoft/greed/net/: App.java  DatabaseHandler.java  DownloadManager.java  Downloader.java  DownloaderFactory.java  FTPDownloader.java  HTTPDownloader.java  HTTPSDownloader.java
greed/src/main/resources/: Download.hbm.xml  Source.hbm.xml  User.hbm.xml  hibernate.cfg.xml
greed/src/test/java/mulletsoft/greed/: DatabaseHandlerConnectionTest.java  FTPDownloaderTest.java  HTTPSDownloaderTest.java  MockDownloader.java
greed/src/test/java/mulletsoft/greed/gui/: ApplicationWindowTest.java  CancelDownloadTest.java  OkDownloadTest.java  OpenCloseTest.java  TestDatabase.java
greed/src/test/java/mulletsoft/greed/model/: DownloadMappingTest.java  MappingTest.java  SourceMappingTest.java  UserMappingTest.java
greed/src/test/java/mulletsoft/greed/net/: FTPDownloaderTest.java  HTTPSDownloaderTest.java  MockDownloader.java
greed/src/test/resources/: hibernate.cfg.xml  test_data.csv
sql/: ddl.sql
